C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\appsettings.json
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\2302C2CodeFirstAPI.exe
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\2302C2CodeFirstAPI.deps.json
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\2302C2CodeFirstAPI.runtimeconfig.json
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\2302C2CodeFirstAPI.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\2302C2CodeFirstAPI.pdb
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Azure.Core.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Humanizer.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\2302C2CodeFirstAPI.csproj.AssemblyReference.cache
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\2302C2CodeFirstAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\2302C2CodeFirstAPI.AssemblyInfoInputs.cache
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\2302C2CodeFirstAPI.AssemblyInfo.cs
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\2302C2CodeFirstAPI.csproj.CoreCompileInputs.cache
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\2302C2CodeFirstAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\2302C2CodeFirstAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\staticwebassets\msbuild.2302C2CodeFirstAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.2302C2CodeFirstAPI.props
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2302C2CodeFirstAPI.props
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2302C2CodeFirstAPI.props
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\scopedcss\bundle\2302C2CodeFirstAPI.styles.css
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\2302C2Co.8C58E2FB.Up2Date
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\2302C2CodeFirstAPI.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\refint\2302C2CodeFirstAPI.dll
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\2302C2CodeFirstAPI.pdb
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\2302C2CodeFirstAPI.genruntimeconfig.cache
C:\Users\harisnaseer\OneDrive\Desktop\2408f1 typescript\2302C2-fullstack-main\2302C2CodeFirstAPI\2302C2CodeFirstAPI\obj\Debug\net8.0\ref\2302C2CodeFirstAPI.dll
